[metadata]
name = kenallclient
long_description = file:README.md

[options]
install_requires =

[options.extras_require]
testing =
    pytest
    pytest-cov
    pytest-randomly
    pytest-mock
dev =
    black
    flake8
    mypy
nox =
    nox

[flake8]
max-line-length = 88